apiVersion: v1
name: contour
description: Contour Ingress controller for Kubernetes
appVersion: 1.6.2
keywords:
  - ingress
  - envoy
  - contour
home: https://projectcontour.io
icon: https://bitnami.com/assets/stacks/contour/img/contour-stack-220x234.png
sources:
  - https://github.com/projectcontour/contour
  - https://github.com/envoyproxy/envoy
  - https://github.com/bitnami/bitnami-docker-contour
version: 1.0.2
maintainers:
  - name: cellebyte
    url: https://github.com/Cellebyte
  - name: Bitnami
    email: containers@bitnami.com
