BITNAMI_TEAM='["bitnami-bot","jotamartos","alemorcuq","agomezmoron","carrodher","corico44","dgomezleon","fmulero","FraPazGal","javsalgar","gongomgra","joancafom","marcosbc","aoterolorenzo","CeliaGMqrz","Mauraza","mdhont","migruiz4","rafariossaa","beltran-rubo","recena"]'
IN_PROGRESS_COLUMN_ID=19057376
TRIAGE_COLUMN_ID=19057374
SOLVED_COLUMN_ID=19057379
ON_HOLD_COLUMN_ID=19057378
BITNAMI_COLUMN_ID=19057375
PENDING_COLUMN_ID=19057377
SUPPORT_TEAM_NAME='charts-support'
TRIAGE_TEAM_NAME='charts-triage'
