BITNAMI_TEAM='["agarcia-oss","Akinorev","alemorcuq","alexherp","alvneiayu","andresbono","antgamdia","aoterolorenzo","beltran-rubo","bitnami-bot","carlossm","carrodher","castelblanque","CeliaGMqrz","ClaaudiaGarcia","corico44","cscazorla","dani8art","dariver","dgomezleon","fevisera","fjagugar","fmulero","FraPazGal","gbch7","gdelgadot","gfichtenholt","gongomgra","izaola","Javirln","javsalgar","jbianquetti-nami","jiparis","joancafom","jotadrilo","jotamartos","juamedgod","juan131","kaysavps","Mauraza","mdhont","migruiz4","mpermar","pablogalegoc","ppbaena","rafariossaa","rloporp","rogelio-o","ruospalo","tompizmor","xoanteis","zubero"]'
IN_PROGRESS_COLUMN_ID=19057376
TRIAGE_COLUMN_ID=19057374
SOLVED_COLUMN_ID=19057379
ON_HOLD_COLUMN_ID=19057378
BITNAMI_COLUMN_ID=19057375
PENDING_COLUMN_ID=19057377
BUILD_MAINTENANCE_COLUMN_ID=19174507
SUPPORT_TEAM_NAME='charts-support'
TRIAGE_TEAM_NAME='charts-triage'
